server.port=10800
spring.application.name=customer

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.prefer-ip-address=true
spring.cloud.stellalou.rest.enable=true
spring.cloud.stellalou.rest.balancer=random
