# SpringCloud-RPC

./: README.md
1.Code/SpringCloud-RPC/: pom.xml
1.Code/SpringCloud-RPC/RPC-Core/: pom.xml
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/SPI/: ExtensionLoad.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/balancer/: Balancer.java  RandomBalancer.java  RoundRobinBalancer.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/model/: MethodTemplate.java  RequestTemplate.java  ServiceInstance.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rest/annotation/: EnableRestHttpClient.java  EnableRestHttpClinet.java  HttpRequestMapping.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rest/handler/: MethodHandler.java  RequestHandler.java  URLHandler.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rest/http/: HttpRequest.java  RequestInterceptor.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rest/model/: RequestTemplate.java  ServiceInstance.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rest/proxy/: CglibProxy.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rpc/annotation/: Register.java  Remote.java
1.Code/SpringCloud-RPC/RPC-Core/src/main/java/cn/rylan/rpc/constant/: ProtocolConstants.java  SerializerCode.java  SerializerType.java
1.Code/SpringCloud-RPC/Service-API/: pom.xml
1.Code/SpringCloud-RPC/Service-Consumer/: pom.xml
1.Code/SpringCloud-RPC/Service-Consumer/src/main/java/com/example/: ConsumerServiceApplication.java
1.Code/SpringCloud-RPC/Service-Consumer/src/main/java/com/example/config/: LoggingAspect.java
1.Code/SpringCloud-RPC/Service-Consumer/src/main/java/com/example/controller/: UController.java
1.Code/SpringCloud-RPC/Service-Consumer/src/main/java/com/example/restClient/: StudentClient.java
1.Code/SpringCloud-RPC/Service-Consumer/src/main/resources/: application.yaml
1.Code/SpringCloud-RPC/Service-Student/: pom.xml
1.Code/SpringCloud-RPC/Service-Student/src/main/java/com/example/: StudentServiceApplication.java
1.Code/SpringCloud-RPC/Service-Student/src/main/java/com/example/config/: LoggingAspect.java
1.Code/SpringCloud-RPC/Service-Student/src/main/java/com/example/controller/: SController.java
1.Code/SpringCloud-RPC/Service-Student/src/main/resources/: application.yaml
1.Code/SpringCloud-RPC/Service-Teacher/: pom.xml
1.Code/SpringCloud-RPC/Service-Teacher/src/main/java/com/example/: TeacherServiceApplication.java
1.Code/SpringCloud-RPC/Service-Teacher/src/main/java/com/example/controller/: TController.java
1.Code/SpringCloud-RPC/Service-Teacher/src/main/java/com/example/restClient/: StudentClient.java
1.Code/SpringCloud-RPC/Service-Teacher/src/main/resources/: application.yaml
1.Code/SpringCloud-RPC/demo-common/: pom.xml
1.Code/SpringCloud-RPC/demo-common/src/main/java/model/: PersonInfo.java  StudentInfo.java  TeacherInfo.java  User.java  UserInfo.java
1.Code/SpringCloud-RPC/demo-common/src/main/java/service/: StudentService.java  TeacherService.java
1.Code/SpringCloud-RPC/demo-common/src/main/java/utils/error/: BusinessException.java  CommonError.java  EmBusinessError.java
1.Code/SpringCloud-RPC/demo-common/src/main/java/utils/resp/: CommonReturnType.java
1.Code/SpringCloud-RPC/demo-consumer/: pom.xml
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/: ConsumerApplication.java  CustomerApplication.java
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/config/: BeanConfig.java
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/controller/: TController.java
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/exception/: GlobalExceptionHandler.java
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/rest/: HelloClient.java  UserClient.java
1.Code/SpringCloud-RPC/demo-consumer/src/main/java/cn/customer/service/: StudentService.java  TeacherService.java
1.Code/SpringCloud-RPC/demo-provider/: pom.xml
1.Code/SpringCloud-RPC/demo-provider/src/main/java/cn/provider/: ProviderApplication.java
1.Code/SpringCloud-RPC/demo-provider/src/main/java/cn/provider/controller/: BeanConfig.java  TController.java
1.Code/SpringCloud-RPC/demo-provider/src/main/resources/: application.yaml
1.Code/SpringCloud-RPC/rpc-core/: pom.xml
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/balancer/: Balancer.java  RoundRobinBalancer.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rest/annotation/: EnableRestHttpClient.java  RestHttpClient.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rest/handler/: MethodHandler.java  RequestHandler.java  URLHandler.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rest/http/: HTTP.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rest/model/: MethodTemplate.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rest/proxy/: CglibProxy.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/annotation/: Register.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/netty/client/: Client.java  ClientHandler.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/netty/codec/: KryoSerializer.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/netty/constant/: ProtocolConstants.java  SerializerCode.java  SerializerType.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/netty/model/: ChannelRecord.java  RpcRequest.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/rpc/netty/server/: Server.java  ServerHandler.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/springboot/bean/: AutoConfig.java  Process.java  RestProperties.java  RestTrackInterceptor.java  RpcProperties.java  SpringBeanFactory.java  WebConfig.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/springboot/scan/: RestHttpClientScan.java  RestHttpClientScanner.java
1.Code/SpringCloud-RPC/rpc-core/src/main/java/cn/rylan/springcloud/discovery/: ServiceDiscovery.java
2.Doc/: [REST] RPC.md
(+52 files in other folders)
